<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pocket Photos</title>
    <link rel="stylesheet" href="pocket-photos.css">
</head>
<body>
    <div class="pocket-left">
        <img src="images/img1 (1).jpg" alt="poza1">
        <img src="images/img1 (3).jpg" alt="poza2">
        <img src="images/img1 (6).jpg" alt="poza3">
        <div class="top"></div>
    </div>
    <div class="pocket-right">
        <img src="images/img1 (5).jpg" alt="poza1">
        <img src="images/img1 (4).jpg" alt="poza2">
        <img src="images/img1 (2).jpg" alt="poza3">
        <div class="top"></div>
    </div>
</body>
</html>